html,
body {
  padding: 0;
  max-width: 80%;
  margin: auto;
}

.team-main {
  background: url("imgs/photoshop/design-assets/bgk-header.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
}

.team-heading {
  text-align: center;
  padding-top: 2em;
  padding-bottom: 3em;
}

.team-container {
  display: grid;
  grid-template-columns: 15% 15% 15% 15%;
  grid-template-rows: repeat(2 1fr);
  justify-content: space-around;
}

.square-white {
  background: white;
  display: grid;
  height: 58%;

  width: 10em;
}

.square-text {
  display: grid;
  border: 1px solid white;
  border-top: none;
  margin-top: 10em;
  text-align: center;
}

.team-bottom {
  margin-top: 5em;
  text-align: center;
}

.team-button {
  width: 15%;
  background: transparent;
  padding: 5px;
  margin-bottom: 2em;
  color: #01ddfa;
  border: 2px solid #01ddfa;
  border-radius: 1px;
}

.contact-main {
  display: flex;
  justify-content: center;
  margin-left: 5em;
}

.contact-container {
  width: 40%;

  margin-top: 1em;
  margin-bottom: 1em;
  text-align: left;
}

.contact-form {
  display: grid;
  opacity: 55%;
  width: 20em;
  box-sizing: border-box;
  margin: 2em;
  justify-content: flex-start;
  margin-left: 0;
}

.contact-form input {
  width: 23em;
  margin: 1em;
  margin-left: 0;
  margin-top: 1em;
}

.contact-button {
  width: 35%;
  margin-top: 1em;
  margin-left: 0;
  background-color: white;
  color: #01ddfa;
  border: 2px solid #01ddfa;
  border-radius: 1px;
  padding: 5px;
}

.logo-images {
  display: grid;
  width: 25em;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.logo-images img {
  margin-top: 1em;
  width: 100px;
  padding: 0.5em;
}
.logos {
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
}
